name: WC Final ticket watch

# Runs every 30 minutes in GitHub's cloud (works while your Mac is off).
# Off-peak minutes (:16/:46) instead of :00/:30 — GitHub deprioritizes and
# often drops cron at the top/half hour under load. Still best-effort; a run
# may slip a few minutes or occasionally skip.
on:
  schedule:
    - cron: "16,46 * * * *"
  workflow_dispatch: {}   # manual "Run workflow" button in the Actions tab

permissions:
  contents: write         # allow committing state.json back

concurrency:
  group: wc-watch
  cancel-in-progress: false

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v6
        with:
          python-version: "3.12"

      # Only needed for the Vivid Seats (browser) source.
      - name: Install browser for Vivid Seats source
        run: |
          pip install playwright
          python -m playwright install --with-deps chromium

      - name: Check ticket prices
        env:
          # Event-defining params are hardcoded here (not repo Variables) so any
          # leftover Match-95 vars can't override the Final config. Event URLs come
          # from check.py's built-in Final defaults — leave the *_URL vars unset.
          QUANTITY: "5"
          GROUP: "section"           # 5 in one section, rows needn't be adjacent
          MAX_PRICE: "8500"          # per-ticket ceiling (Final floor ~$7.5k/tk)
          SOURCES: ${{ vars.SOURCES || 'stubhub,viagogo,vividseats' }}
          PRICE_CHANGE_MIN: ${{ vars.PRICE_CHANGE_MIN || '100' }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          EMAIL_TO: ${{ vars.EMAIL_TO || 'armandomann@gmail.com' }}
        run: python3 check.py

      - name: Persist state
        if: always()
        run: |
          if [ -n "$(git status --porcelain state.json)" ]; then
            git config user.name "ticket-watch-bot"
            git config user.email "actions@github.com"
            git add state.json
            git commit -m "update state [skip ci]"
            git push
          fi
